<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:id="@+id/main_container">
    <include layout="@layout/main_title_bar" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="35dp"
        android:drawablePadding="10dp"
        android:hint="请输入用户名"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/pass_word"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="35dp"
        android:drawablePadding="10dp"
        android:hint="请输入用户名"
        android:paddingLeft="8dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#a3a3a3"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="200dip"
        android:height="50dip"
        android:background="@color/blue"
        android:text="登录"
        android:textColor="@color/white" />
</LinearLayout>





